apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRWRYS2tlRW1Wd1l3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeU1qY3hPREF4TURWYUZ3MHpOVEF5TWpVeE9EQTJNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM4eEVYbXZUcm1uSGxHUk1pNTVMSm9Ib1JNcUkyWWpUcXFycGZ5SmVlOGtHczA3M09TeGViRmEzbjEKejdPTDlZeE1LTHZqRGJCeG8wdWZGT0pma0VuWHM5cmhkVml1Q1VCdkhYeU9hQnlFTDJ3S1BLY1IyZHdBRm03dwovU3FZWks0VmFGV09HbFpwRGNuRGtJakZlbC8yNkh4NStUbGV0SGdtbzZTQy8vRTZiSWpIenVrb3RvVXNXWUd3CjdnRTd2QlpYRnY0dHpwSCtnU2ZLRlRYVzJUelJuTXEwT0tQZzFVUnZmRFNzYXhhemdGR0EycHhUd2hMRXljbkIKeGdseWl5R0hYSmM5cmN0L2VyK2pBZkd3eGFxNHVzYTVYODlqbkZUVU9iS2pDZVRBWW5rbm5CVldTRUIxTisydwpOV1ZwWGozZE05MmpyTDlXMjlxSE9nV2RISVhmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUUFhZYmhOY1oyRlRYYUw2K29TcXNKc0ZhUHdqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmdjOVRQOWZKVwp1RkxFVVRKWjhLWE0xRFpKZGVTQXNYRXJreklhZHZhaFdWQkgwOGtoRXk5bmtKS2FuVUlRd1ZVSFBNWGp0REFsCmg4Vk1IWDY4VTFhc3dlblRTNFpyV0FxVTZKWTQwdGYzS3FCVzRiR3AyTmVJYXNsbHoxdDRZdjFBeWd6bnJRQTEKU3hScC94Si9VV1c4N3E1TWZ0b2IrUWtaOXMwb215bVI2ODgyUEhxcTR0NFl1ejdqQ3QvTll0b3FIRGNUaDJYSQpLdW5DVlYzdmRod0xsRnJ5UU1mZjViVmhnWnVxemNCSERZTFpxMkZpR0xSWE94VDFFek0zU3M0Y2lkWUl3U25xCitMUjl0b3lsd2ZtN0I2R2I3Q2ErNWIwbnkyLzNpT2M1YTFQU01KQzk2RTNkK3VyUi9FUjV6SXZJVHlxUGFEU3EKOVdZbFdoUStoNDY3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://129DA3EF36C948303757CBE12B2DC695.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
    user: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
  name: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
current-context: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:571600859306:cluster/test-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - test-cluster
      - --output
      - json
      command: aws
